# MDM Release Commands
# Copy-paste ready commands for PyPI release

# ============================================
# STEP 1: TestPyPI Upload (Recommended First)
# ============================================

# Upload to TestPyPI
python -m twine upload --repository testpypi dist/*

# Test installation from TestPyPI
python -m venv .venv_pypi_test
.venv_pypi_test\Scripts\activate
pip install -i https://test.pypi.org/simple/ mdm-engine
python -c "from mdm_engine import decide; print(decide({'physical':0.5,'social':0.5,'context':0.5,'risk':0.5,'compassion':0.5,'justice':0.9,'harm_sens':0.5,'responsibility':0.5,'empathy':0.5}, profile='scenario_test')['level'])"
mdm --help

# ============================================
# STEP 2: Production PyPI Upload
# ============================================

# Upload to Production PyPI
python -m twine upload dist/*

# Test installation from Production PyPI
pip install mdm-engine
python -c "from mdm_engine import decide; print('✅ Installed successfully')"
mdm --help

# ============================================
# NOTES:
# - Username: __token__
# - Password: Your PyPI/TestPyPI API token
# - Create tokens at: https://pypi.org/manage/account/token/
# - TestPyPI tokens: https://test.pypi.org/manage/account/token/
# ============================================
